{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Tsarr Documentation",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/node_modules/**", "**/dist/**"],
  "sort": ["source-order"],
  "includeVersion": true,
  "searchInComments": true,
  "categorizeByGroup": true,
  "defaultCategory": "API",
  "categoryOrder": ["Clients", "Core", "Types", "*"],
  "gitRevision": "main",
  "gitRemote": "origin"
}
